astroid==2.0.4
autopep8==1.4.4
certifi==2019.9.11
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.6
django-extensions==2.2.5
djangorestframework==3.10.3
drf-yasg==1.17.0
httpie==1.0.3
idna==2.8
inflection==0.3.1
isort==4.3.4
itypes==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
openapi-codec==1.3.2
packaging==19.2
Pillow==6.2.1
pycodestyle==2.5.0
Pygments==2.4.2
pylint==2.1.1
pyparsing==2.4.5
pytz==2019.3
requests==2.22.0
rope==0.11.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
simplejson==3.16.0
six==1.11.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.25.6
wincertstore==0.2
wrapt==1.10.11
